{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2022",
        "strict": true,
        "esModuleInterop": true,
        "useDefineForClassFields": false,
        "composite": true,
        "lib": ["ES2015"],
        "rootDir": "src",
        "outDir": "out",
    },
    "include": [
        "src"
    ]
}
